import fs from 'fs/promises';
import path from 'path';

const inputData = {
  "vocabulary": [
    {
      "id": "Vocabulary",
      "name": "Vocabulary",
      "arabicName": "مُفْرَدَات",
      "subcategories": [
        {
          "id": "Noun",
          "name": "Noun",
          "arabicName": "اِسْم",
          "subcategories": [
            {
              "id": "Fruits",
              "name": "Fruits",
              "arabicName": "فَوَاكِه",
              "words": [
                { "id": "Apple", "english": "Apple", "arabic": "تُفَّاحَة", "transliteration": "tuffāḥah", "definition": "A round fruit with red, green, or yellow skin and crisp white flesh.", "root": "ت-ف-ح", "arabicDefinition": "نوع من الفاكهة المستديرة المقرمشة ذات اللون الأحمر أو الأخضر أو الأصفر." },
                { "id": "Banana", "english": "Banana", "arabic": "مَوْز", "transliteration": "mawz", "definition": "A long curved yellow fruit with soft sweet flesh.", "root": "م-و-ز", "arabicDefinition": "فاكهة استوائية صفراء اللون وطويلة ذات مذاق حلو." },
                { "id": "Orange", "english": "Orange", "arabic": "بُرْتُقَال", "transliteration": "burtuqāl", "definition": "A round citrus fruit with a tough bright orange skin.", "root": "ب-ر-ت-ق-ل", "arabicDefinition": "فاكهة حمضية مستديرة ذات قشرة برتقالية اللون غنية بفيتامين ج." }
              ]
            },
            {
              "id": "Animals",
              "name": "Animals",
              "arabicName": "حَيَوَانَات",
              "words": [
                { "id": "cat", "english": "Cat", "arabic": "قِطَّة", "transliteration": "qiṭṭah", "definition": "A small domesticated carnivorous mammal.", "root": "ق-ط-ط", "arabicDefinition": "حيوان أليف صغير من الثدييات آكلات اللحوم." },
                { "id": "dog", "english": "Dog", "arabic": "كَلْب", "transliteration": "kalb", "definition": "A domesticated carnivorous mammal kept as a pet or for work.", "root": "ك-ل-ب", "arabicDefinition": "حيوان أليف معروف بوفائه، يُستخدم للحراسة أو كحيوان منزلي." },
                { "id": "horse", "english": "Horse", "arabic": "حِصَان", "transliteration": "ḥiṣān", "definition": "A large four-legged mammal used for riding and pulling loads.", "root": "ح-ص-ن", "arabicDefinition": "حيوان ثديي كبير من الحوافر يُستخدم للركوب وجر الأثقال." }
              ]
            },
            {
              "id": "family",
              "name": "Family",
              "arabicName": "عَائِلَة",
              "words": [
                { "id": "father", "english": "Father", "arabic": "أَب", "transliteration": "ab", "definition": "A male parent.", "root": "أ-ب-و", "arabicDefinition": "الوالد الذكر في الأسرة." },
                { "id": "mother", "english": "Mother", "arabic": "أُمّ", "transliteration": "umm", "definition": "A female parent.", "root": "أ-م-م", "arabicDefinition": "الوالدة الأنثى في الأسرة وهي رمز الحنان." },
                { "id": "brother", "english": "Brother", "arabic": "أَخ", "transliteration": "akh", "definition": "A male sibling.", "root": "أ-خ-و", "arabicDefinition": "الابن الذكر بالنسبة لأشقائه." }
              ]
            },
            {
              "id": "colors",
              "name": "Colors",
              "arabicName": "أَلْوَان",
              "words": [
                { "id": "red", "english": "Red", "arabic": "أَحْمَر", "transliteration": "aḥmar", "definition": "The color of blood or fire.", "root": "ح-م-ر", "arabicDefinition": "لون أساسي يشبه لون الدم أو النار." },
                { "id": "blue", "english": "Blue", "arabic": "أَزْرَق", "transliteration": "azraq", "definition": "The color of a clear sky.", "root": "ز-ر-ق", "arabicDefinition": "لون أساسي يشبه لون السماء الصافية أو البحر." },
                { "id": "green", "english": "Green", "arabic": "أَخْضَر", "transliteration": "akhḍar", "definition": "The color of grass and leaves.", "root": "خ-ض-ر", "arabicDefinition": "لون الطبيعة والنباتات والأوراق الخضراء." }
              ]
            }
          ]
        },
        {
          "id": "verb",
          "name": "Verb",
          "arabicName": "فِعْل",
          "subcategories": [
            {
              "id": "common-actions",
              "name": "Common Actions",
              "arabicName": "أَفْعَال شَائِعَة",
              "words": [
                { "id": "to-read", "english": "To Read", "arabic": "قَرَأَ", "transliteration": "qaraʾa", "definition": "To look at and understand written words.", "root": "ق-ر-أ", "arabicDefinition": "تصفح الكتب وفهم الكلمات المكتوبة." },
                { "id": "to-write", "english": "To Write", "arabic": "كَتَبَ", "transliteration": "kataba", "definition": "To form letters or words on a surface.", "root": "ك-ت-ب", "arabicDefinition": "خط الحروف والكلمات باستخدام القلم أو لوحة المفاتيح." },
                { "id": "to-eat", "english": "To Eat", "arabic": "أَكَلَ", "transliteration": "akala", "definition": "To take food into the body through the mouth.", "root": "أ-ك-ل", "arabicDefinition": "تناول الطعام ومضغه ليتغذى به الجسم." }
              ]
            },
            {
              "id": "worship",
              "name": "Worship",
              "arabicName": "عِبَادَة",
              "words": [
                { "id": "to-pray", "english": "To Pray", "arabic": "صَلَّى", "transliteration": "ṣallā", "definition": "To perform the Islamic prayer (salah).", "root": "ص-ل-و", "arabicDefinition": "أداء فريضة الصلاة والتقرب إلى الله." },
                { "id": "to-fast", "english": "To Fast", "arabic": "صَامَ", "transliteration": "ṣāma", "definition": "To abstain from food and drink from dawn to sunset.", "root": "ص-و-م", "arabicDefinition": "الامتناع عن الطعام والشراب من الفجر حتى المغرب عبادةً لله." },
                { "id": "to-recite", "english": "To Recite", "arabic": "تَلَا", "transliteration": "talā", "definition": "To read the Qur'an aloud with proper rules.", "root": "ت-ل-و", "arabicDefinition": "قراءة القرآن الكريم بصوت مسموع مع ترتيله." }
              ]
            }
          ]
        },
        {
          "id": "adjective",
          "name": "Adjective",
          "arabicName": "صِفَة",
          "subcategories": [
            {
              "id": "qualities",
              "name": "Qualities",
              "arabicName": "صِفَات",
              "words": [
                { "id": "big", "english": "Big", "arabic": "كَبِير", "transliteration": "kabīr", "definition": "Of considerable size or extent.", "root": "ك-ب-ر", "arabicDefinition": "صفة لشيء ذو حجم ضخم أو واسع المدى." },
                { "id": "small", "english": "Small", "arabic": "صَغِير", "transliteration": "ṣaghīr", "definition": "Of a size that is less than normal.", "root": "ص-غ-ر", "arabicDefinition": "صفة لشيء حجمه أقل من المعتاد." },
                { "id": "beautiful", "english": "Beautiful", "arabic": "جَمِيل", "transliteration": "jamīl", "definition": "Pleasing to the senses or the mind.", "root": "ج-م-ل", "arabicDefinition": "صفة لشيء يسر العين والقلب بمظهره أو صفاته." }
              ]
            }
          ]
        }
      ]
    }
  ]
};

const BASE_PATH = path.join('Server', 'Data', 'Aid', 'Arabic');

async function generateJSONFiles() {
  try {
    for (const mainCat of inputData.vocabulary) {
      const mainCatName = mainCat.name; 

      for (const subCat1 of mainCat.subcategories) {
        const subCat1Name = subCat1.name; 

        for (const subCat2 of subCat1.subcategories) {
          const subCat2Name = subCat2.name; 

          // Max 3 woorden per categorie pakken
          const limitedWords = subCat2.words.slice(0, 3);

          for (const word of limitedWords) {
            const dirPath = path.join(BASE_PATH, mainCatName, subCat1Name, subCat2Name);
            const fileName = `${word.english.charAt(0).toUpperCase() + word.english.slice(1)}.json`;
            const filePath = path.join(dirPath, fileName);

            // De root blijft nu gewoon een string (zoals "ك-ب-ر"), of een lege string als hij ontbreekt
            const rootString = word.root || "";
            const arabicDef = word.arabicDefinition || "";

            // Exact de platte array-structuur die je vraagt:
            const outputData = [
              word.arabic,          // 1. Arabisch woord met tashkeel
              word.transliteration, // 2. Transliteratie
              rootString,           // 3. De root als string met streepjes ("ك-ب-ر")
              arabicDef,            // 4. De echte Arabische definitie
              word.definition       // 5. De Engelse definitie
            ];

            // Map aanmaken
            await fs.mkdir(dirPath, { recursive: true });

            // JSON opslaan
            await fs.writeFile(filePath, JSON.stringify(outputData, null, 2), 'utf8');
            console.log(`Gegenereerd: ${filePath}`);
          }
        }
      }
    }
    console.log('\nHelemaal klaar! De JSON-bestanden matchen nu 100% jouw structuur.');
  } catch (error) {
    console.error('Fout tijdens genereren:', error);
  }
}

generateJSONFiles();